
spring.profiles.active=dev

spring.main.banner-mode=OFF

spring.application.name=tnp-web
server.port=8080

spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:./src/main/resources/db/tnpDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.url=jdbc:h2:/opt/tnp/data/db/h2/tnpDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.user=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2/console
spring.h2.console.settings.web-allow-others=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false
#camel.springboot.main-run-controller=true

#mongodb
spring.data.mongodb.database=tnpDB
spring.data.mongodb.uri: mongodb://localhost:27017/?connectTimeoutMS=300000&minPoolSize=5&maxPoolSize=10&maxIdleTimeMS=900000

#Active MQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.packages.trust-all=true
spring.activemq.packages.trusted=com.example.util.io.model

#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.username=tracknpick@gmail.com
spring.mail.displayname=Track n Pick Research
spring.mail.password=Something@123
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true

#Logging
spring.output.ansi.enabled=always
logging.file.path=/opt/tnp/logs
logging.level.root=warn
logging.level.com.example=debug
logging.level.org.springframework=warn
logging.level.com.mongodb=warn
logging.level.org.hibernate==warn


