

spring.profiles.active=dev

spring.main.banner-mode=OFF

server.port=8080

spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:./src/main/resources/db/tnpDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.url=jdbc:h2:/opt/tnp/db/h2/tnpDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.url=jdbc:h2:./resources/db/tnpDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.user=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2/console
spring.h2.console.settings.web-allow-others=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false
#camel.springboot.main-run-controller=true

#mongodb
#spring.data.mongodb.host=localhost
spring.data.mongodb.host=mongodb-server
spring.data.mongodb.port=27017
spring.data.mongodb.database=tnpDB

#Active MQ
#spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.broker-url=tcp://activemq-server:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.packages.trust-all=true

spring.mail.host=smtp.gmail.com
spring.mail.username=tracknpick@gmail.com
spring.mail.displayname=Track n Pick Research
spring.mail.password=Something@123
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true

#logging.level.root=warn
#logging.level.com.example=info		
logging.path=/opt/tnp/logs
#logging.file=${logging.path}/log.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n		
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

spring.session.store-type= redis

#REDIS CONFIGURATION
spring.cache.type= redis
#spring.redis.host= localhost
spring.redis.host= redis-server
spring.redis.port= 6379
