
stock.filter.price=650.0
stock.filter.mcap=2000.0
stock.filter.debtEquity=0.50
stock.filter.dividend=0.01

stock.filter.roe=10.0
stock.filter.roce=15.0

stock.filter.profitPer=0.25
stock.filter.averagingPer=0.20

stock.filter.pb=5.0
stock.filter.pe=2.0