
stock.filter.price=1000.0
stock.filter.mcap=2000.0
stock.filter.debtEquity=0.50
stock.filter.dividend=0.01

stock.filter.roe=10.0
stock.filter.roce=15.0

stock.filter.profitPer=0.20
stock.filter.averagingPer=0.20
stock.filter.targetPer=0.30

stock.filter.pb=5.0
stock.filter.pe=2.0

stock.filter.watchlistSize=6
stock.filter.averagingSize=5

stock.filter.lowThreshold = 0.15
stock.filter.highThreshold = 0.30

stock.filter.factorIntervalDays=32
