# track-n-pick

./: .gitignore  .travis.yml  Dockerfile  README.md  Start.bat  Stop.bat  build.gradle  docker-compose.yml  pom.xml
hello-docker/: Dockerfile  pom.xml
hello-docker/src/main/java/com/example/: Application.java
tnp-common/: build.gradle
tnp-data/: build.gradle  pom.xml
tnp-data/src/main/java/com/example/dto/: OHLCV.java  TradeSetup.java
tnp-dto/: build.gradle  pom.xml
tnp-external/: build.gradle  pom.xml
tnp-external/src/main/java/com/example/: MainRediff.java
tnp-historical/: pom.xml
tnp-historical/src/main/java/com/tutorialsdesk/: AppRunner.java  MongoDBApp.java
tnp-historical/src/main/resources/: application.properties
tnp-historical/src/test/java/com/tutorialsdesk/: MongoDBAppTests.java
tnp-integrations/: pom.xml
tnp-integrations/activemq-data/localhost/journal/: data-control
tnp-integrations/activemq-data/localhost/kr-store/state/: data-store-state-1  index-store-state
tnp-integrations/src/main/java/com/example/: CallRest.java  Start.java
tnp-integrations/src/main/java/com/example/config/: CamelConfig.java
tnp-integrations/src/main/java/com/example/model/: SectorMaster.java  StockMaster.java  StockPrice.java
tnp-integrations/src/main/java/com/example/processors/: CheckRearchListProcessor.java  DownloadNSE500StocksMasterProcessor.java  DownloadNSEBhavProcessor.java  DownloadNifty50Processor.java  EmailPortfolioProcessor.java  EmailPortfolioResearchProcessor.java  EmailRearchTargetAchievedProcessor.java  EmailRearchWeeklyPerformanceProcessor.java  EmailResearchHistoryProcessor.java  EmailResearchProcessor.java  EmailWatchListProcessor.java  MyTestProcessor.java  PrintBodyProcessor.java  ResearchUpdateProcessor.java  RetainMasterRecordsProcessor.java  TempStoragePriceUpdateProcessor.java  UpdateCYROProcessor.java  UpdateFYROProcessor.java  UpdateMonthlyValueProcessor.java  UpdateNifty50Processor.java  UpdateSectorMasterProcessor.java  UpdateStockMasterProcessor.java  UpdateStockPriceProcessor.java  UpdateStoragePriceProcessor.java  UpdateWatchListProcessor.java  WatchListCleanProcessor.java  WatchListStockTechnicalsUpdateProcessor.java  WatchListUPdatePriceAndFactorProcessor.java  WatchListUpdateProcessor.java
tnp-integrations/src/main/java/com/example/routes/: BhavUpdateRoute.java  CamelBindyCsvRoute.java  QuartzRoute.java  QuartzRouteDaily.java  QuartzRouteMonthly.java  QuartzRouteWeekly.java  QuartzRouteYearly.java  SectorMasterUpdateRoute.java  StockMasterUpdateRoute.java  UnzipRoute.java
tnp-integrations/src/main/java/com/example/util/: DownloadUtil.java  SpringRESTClient.java
tnp-service/: build.gradle  pom.xml
tnp-service-external/: pom.xml
tnp-service-external/src/main/java/com/example/: AlphaAdvantage.java  DownloadBhav.java  MainNDTV.java  MainNSE.java  MainRediff.java  MainScreener.java  MyStocks.java
tnp-service-external/src/main/java/com/example/common/: FactorProvider.java  ServiceProvider.java
tnp-service-external/src/main/resources/: source.html
tnp-service/src/main/java/com/example/: BankingFinancialsParser.java  BhavDownloadService.java  BhavcopyServiceImpl.java  Dummy.java  StockFinancialsParser.java
tnp-util/: build.gradle  pom.xml
tnp-util/src/main/java/com/example/: DateExample.java  JavaDownloadFileFromURL.java  UnZipDirectory.java
tnp-web/: build.gradle  pom.xml
tnp-web-ui/: pom.xml
tnp-web-ui/activemq-data/localhost/KahaDB/: db.data  db.free  db.redo  lock
tnp-web-ui/activemq-data/localhost/journal/: data-control
tnp-web-ui/activemq-data/localhost/kr-store/state/: data-store-state-1  index-store-state
tnp-web-ui/src/main/java/com/example/: AppRunner.java  Application.java  Test.java
tnp-web-ui/src/main/resources/: application.properties  data.sql  fundamental_rules.properties  logback.xml  rules.properties  test.xml
tnp-web-ui/src/main/resources/config/rules/: fundamental_rules.properties  notification_rules.properties  research_rules.properties
tnp-web-ui/src/main/resources/db/: tnpDB.mv.db  tnpDB.trace.db
tnp-web-ui/src/main/resources/static/css/: login.css  main.css  signup.css
tnp-web-ui/src/main/resources/static/js/: dashboard.js  dividends.js  funds.js  funds1.js  index.js  portfolio.js  research.js  watchlist.js
tnp-web-ui/src/main/resources/templates/: accessDenied.html  dashboard.html  dividends.html  download.html  funds.html  homeNotSignedIn.html  index.html  index1.html  login.html  main.html  notification.html  portfolio.html  research.html  updateledger.html  watchlist.html  welcome.html
tnp-web-ui/src/main/resources/templates/fragments/: footer.html  header.html
tnp-web/src/main/java/com/example/: AppRunner.java  Application.java  InstallCert.java  NSEFileDownloader.java  Test.java  WebApplication.java  WebRunner.java
tnp-web/src/main/resources/: application-dev.yml  application.properties  application.yml  data.sql  logback-spring.xml  logback.xml
tnp-web/src/main/resources/config/rules/: research_rules.properties
tnp-web/src/main/resources/db/: tnpDB.mv.db
tnp-web/src/main/resources/static/css/: signup.css
tnp-web/src/main/resources/static/js/: dividends.js  download.js  funds.js  notification.js  updateledger.js
tnp-web/src/main/resources/templates/: dashboard.html  download.html  funds1.html  index.html  screener.html  signup.html  watchlist.html
tnp-web/src/main/resources/templates/fragments/: header.html
tnp-worker/: build.gradle  pom.xml
tnp-worker/src/main/java/com/example/: WorkerApplication.java  WorkerRunner.java
tnp-worker/src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml  logback.xml  test.xml
tnp-worker/src/main/resources/config/rules/: fundamental_rules.properties  notification_rules.properties
tnp-worker/src/main/resources/static/css/: login.css
tnp-worker/src/main/resources/static/js/: index1.js  research.js
tnp-worker/src/main/resources/templates/: funds.html  portfolio.html  research.html
tnp-worker/src/main/resources/templates/fragments/: footer.html
(+950 files in other folders)
