
research.profitPer=0.20
research.averagingPer=0.20
research.targetPer=0.30

research.pb=3.0
research.pe=20.0

research.pbOvervalued=5.0
research.peOvervalued=10.0

research.lowThreshold = 0.15
research.highThreshold = 0.30

research.crossOverDays = 100