dependencies {

    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.9.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.6.3'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'


    implementation project(':tnp-common')
    implementation project(':tnp-service')
    implementation project(':tnp-data')
    implementation project(':tnp-dto')
    implementation project(':tnp-util')
    implementation project(':tnp-external')
}

bootJar {
    enabled = true
    archiveFileName = 'tnp-web.jar'
}

jar {
    enabled = false
} 