dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.9.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.6.3'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    implementation project(':tnp-data')
    implementation project(':tnp-dto')
    implementation project(':tnp-util')
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveFileName = 'tnp-external.jar'
} 