
stock.filter.pricelt=50000.0
stock.filter.pricegt=5.0

stock.filter.mcap=1000.0


stock.filter.debtEquity=0.60

stock.filter.dividend=0.00

stock.filter.roe=18.0

stock.filter.roce=25.0

stock.filter.currentRatio=0.80


stock.filter.quickRatioBanks=5.0

#stock.filter.quickRatioBanksTweaked=3.5

#
stock.filter.watchlistSize=6
stock.filter.averagingSize=5

stock.filter.factorIntervalDays=32
