
stock.filter.pricelt=50000.0
stock.filter.pricegt=5.0

stock.filter.mcap=50.0


stock.filter.debtEquity=0.60

stock.filter.dividend=0.00

stock.filter.roe=15.0

stock.filter.roce=20.0

stock.filter.currentRatio=1.0


stock.filter.quickRatioBanks=20.0

#stock.filter.quickRatioBanksTweaked=3.5

#
stock.filter.watchlistSize=6
stock.filter.averagingSize=5

stock.filter.factorIntervalDays=32
