
stock.filter.pricelt=5000.0
stock.filter.pricegt=20.0

stock.filter.mcap=1000.0

stock.filter.debtEquity=0.40
stock.filter.debtEquityTweaked=0.60

stock.filter.dividend=0.00

stock.filter.roe=15.0
stock.filter.roce=20.0

stock.filter.roeTweaked=12.5
stock.filter.roceTweaked=15.0

stock.filter.currentRatio=1.0

stock.filter.currentRatioTweaked=0.85

stock.filter.quickRatioBanks=5.0

stock.filter.quickRatioBanksTweaked=3.5

#
stock.filter.watchlistSize=6
stock.filter.averagingSize=5

stock.filter.factorIntervalDays=32
