
stock.filter.pricelt=5000.0
stock.filter.pricegt=50.0

stock.filter.pricelt100=5000.0
stock.filter.pricegt100=50.0

stock.filter.pricelt250=5000.0
stock.filter.pricegt250=50.0

stock.filter.pricelt500=5000.0
stock.filter.pricegt500=50.0

stock.filter.mcap=1000.0

stock.filter.debtEquity=0.60
stock.filter.debtEquity100=0.50
stock.filter.debtEquity250=0.50
stock.filter.debtEquity500=0.40

stock.filter.dividend=0.00

stock.filter.roe=12.0
stock.filter.roe100=14.0
stock.filter.roe250=15.0
stock.filter.roe500=16.0

stock.filter.roce=15.0
stock.filter.roce100=16.0
stock.filter.roce250=17.0
stock.filter.roce500=20.0

#stock.filter.roeTweaked=12.5
#stock.filter.roceTweaked=15.0

stock.filter.currentRatio=0.80
stock.filter.currentRatio100=0.90
stock.filter.currentRatio250=1.0
stock.filter.currentRatio500=1.10

#stock.filter.currentRatioTweaked=0.85

stock.filter.quickRatioBanks=5.0

#stock.filter.quickRatioBanksTweaked=3.5

#
stock.filter.watchlistSize=6
stock.filter.averagingSize=5

stock.filter.factorIntervalDays=32
