
stock.filter.pricelt=1000.0
stock.filter.pricegt=40.0

stock.filter.mcap=1500.0
stock.filter.debtEquity=0.50
stock.filter.dividend=0.00

stock.filter.roe=12.0
stock.filter.roce=17.0

stock.filter.currentRatio=1.0

stock.filter.quickRatioBanks=10.0




#
stock.filter.watchlistSize=6
stock.filter.averagingSize=5

stock.filter.factorIntervalDays=32
