
stock.filter.price=1000.0
stock.filter.mcap=2000.0
stock.filter.debtEquity=0.50
stock.filter.dividend=0.00

stock.filter.roe=10.0
stock.filter.roce=15.0

#
stock.filter.watchlistSize=6
stock.filter.averagingSize=5

stock.filter.factorIntervalDays=32
