
spring.profiles.active=dev

spring.main.banner-mode=OFF

spring.application.name=tnp-web
server.port=8080

spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:/Users/phs/mydrive/repo/tnp/data/db/h2/tnpDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.user=riphco
#spring.datasource.password=password

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2/console
#spring.h2.console.settings.web-allow-others=true

#CACHE CONFIGURATION
spring.redis.key.prefix=${SPRING_PROFILES_ACTIVE:}tnp
spring.cache.type=redis
spring.redis.connect-timeout=10000
spring.redis.cluster.enabled=${REDIS_CLUSTER_ENABLED:false}
spring.redis.cluster.nodes=${REDIS_NODES:localhost:6379}
spring.redis.cluster.max-redirects=3


# Configuration for MySQL Database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:tnpDB}
spring.datasource.username=${MYSQL_USERNAME:riphco}
spring.datasource.password=${MYSQL_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false
#camel.springboot.main-run-controller=true

#mongodb
spring.data.mongodb.database=tnpDB
spring.data.mongodb.uri: mongodb://localhost:27017/?connectTimeoutMS=300000&minPoolSize=32&maxPoolSize=512&maxIdleTimeMS=900000

#Active MQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=true
spring.activemq.packages.trust-all=true
spring.activemq.packages.trusted=com.example.util.io.model

#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.username=tracknpick@gmail.com
spring.mail.displayname=Track n Pick Research
spring.mail.password=Something@123
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.timezone=Asia/Kolkata

#Logging
spring.output.ansi.enabled=always
logging.file.path=/Users/phs/mydrive/repo/tnp/logs
logging.level.root=info
logging.level.com.example=info
logging.level.org.springframework=info
logging.level.com.mongodb=warn
logging.level.org.hibernate==warn
logging.level.org.springframework.scheduling=DEBUG

#KAFKA CONFIGURATION
kafka.consumer.enabled=true
spring.kafka.consumer.group-id=tnp
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:29092}
spring.kafka.listener.concurrency=4
kafka.topic.prefix=${KAFKA_TOPIC_PREFIX:}
