<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>tnp-historical</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tnp-historical</name>
	<description>tnp-historical</description>
<packaging>jar</packaging>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>track-n-pick</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>


		<dependency>
			<groupId>com.example</groupId>
			<artifactId>tnp-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>tnp-mq</artifactId>
			<version>0.0.1-SNAPSHOT</version>		
		</dependency>

<!-- 		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
 -->



		<!-- Embedded MongoDB -->
		<!-- <dependency> <groupId>de.flapdoodle.embed</groupId> <artifactId>de.flapdoodle.embed.mongo</artifactId> 
			<version>1.50.5</version> </dependency> -->
	</dependencies>

	<!--
	<build>
		<plugins>
			
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
-->
</project>