
#DB URL
#BASEDEV3 
db.url= (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=OSIBASEDEV3DB1.oneshield.com)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=DBASE3))) 
#CORE430
#db.url= (DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = OSICORE430DEVDB1.oneshield.com)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = DCOREB)))

#DB username
db.user= BASE_API
#db.user= CORE_API

#DB password
db.password= BASE_API
#db.password= CORE_API

#Number of Processing threads
process.threads = 64

#missing statement
missing.statement = raise

#context clause for missing statement
context.clause = exception