dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    
    implementation 'mysql:mysql-connector-java'
    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.session:spring-session-core'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    compileOnly 'org.springframework.boot:spring-boot-devtools'
    
    implementation 'ch.qos.logback:logback-classic'
    implementation 'org.slf4j:jul-to-slf4j'
    implementation 'org.slf4j:log4j-over-slf4j'
    implementation 'net.logstash.logback:logstash-logback-encoder:6.4'
    implementation 'ch.qos.logback:logback-core'
    implementation 'ch.qos.logback:logback-access'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    implementation project(':tnp-common')
    implementation project(':tnp-service')
    implementation project(':tnp-data')
    implementation project(':tnp-dto')
    implementation project(':tnp-util')
    implementation project(':tnp-external')
}

bootJar {
    enabled = true
    archiveFileName = 'tnp-worker.jar'
}

jar {
    enabled = false
} 