<!DOCTYPE html>
	<html lang="en">
	<head>
		<!-- Basic Page Needs -->
		<meta charset="utf-8">
		<title>Housing Development &amp; Infrastructure Ltd - Screener</title>
		<meta name="description" content="Screener is a stock screener and research tool for Indian stocks.">
		<meta name="author" content="Mittal Analytics Private Limited">
	
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<!-- FONT -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
	
		<!-- CSS -->
		<link rel="stylesheet" href="/static/css/normalize.fda27b856c2e.css">
		<link rel="stylesheet" href="/static/css/skeleton.d4dcb19c52e4.css">
		<link rel="stylesheet" href="/static/css/custom.2fcac7c2a7b9.css">
	
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="/static/img/favicon.4954d9b67008.png">
	
		<!-- Analytics -->
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2456523-7"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());
		
			gtag('config', 'UA-2456523-7');
		</script>

	</head>
	<body id="top">

	<nav class="u-full-width no-print" id="top-nav-holder">
		<div class="container">
			<div id="top-nav">
				<button id="top-nav-menu-button" class="button-link nav-item"
					aria-label="Show Navigation Menu">
					<i class="fa fa-bars"></i>
				</button>
				<a href="/" class="nav-item"> <img alt="Screener Logo"
					class="logo" src="/static/img/logo-nav.66821a39000d.svg" />
				</a>
				<button id="top-nav-search-button" class="button-link nav-item"
					aria-label="Goto Company Search">
					<i class="fa fa-search"></i>
				</button>
				<div id="top-nav-search">
					<div class="has-addon right-addon">
						<i class="fa fa-search"></i> <input aria-label="Search Company"
							type="search" autocomplete="off" spellcheck="false"
							placeholder="Company Search..." class="u-full-width"
							data-company-search="true">
					</div>

				</div>
				<span id="top-nav-space"></span>
				<div id="top-nav-menu">
					<a href="/guides/features/" class="nav-item"> Features </a> <a
						href="/screens/" class="nav-item"> Screens </a>
					<div class="dropdown-button">
						<button class="button-link nav-item" aria-haspopup="true">Gold</button>
						<div class="dropdown-content close-dropdown"
							style="min-width: 300px; left: -150px">
							<a class="feature-horizontal" href="/hs/"> <img
								src="/static/icons/shipment.df673ee06540.svg" alt="">
								<div>
									<div class="title">Search Product Prices</div>
									<div class="sub">See Price trends of raw materials and
										finished goods</div>
								</div>
							</a> <a class="feature-horizontal" href="/ratings/"> <img
								src="/static/icons/badge.42b4ed8168e4.svg" alt="">
								<div>
									<div class="title">Credit Rating Reports</div>
									<div class="sub">Search credit ratings reports of
										unlisted competitors</div>
								</div>
							</a> <a href="/gold/" class="button button-primary">Screener Gold</a>
						</div>
					</div>

					<a href="/login/" class="nav-item"> <i class="fa fa-user"></i>
						Login
					</a>

				</div>
			</div>
		</div>
	</nav>

	<main class="container" id="main-area">

	<div class="flexed" id='company-info' data-company-id="1370" data-warehouse-id="603">
		<h1>
			Housing Development &amp; Infrastructure Ltd <small class="sub">//
				Realty</small>
		</h1>
		<form method="POST">
			<input type='hidden' name='csrfmiddlewaretoken'
				value='ln6F1kUVwKXClMa9uDHUmC9oy6fJnboN2SmiD2tNuDmB52Z9TIr0QotJfc86nR4X' />
			<input type="hidden" name="next" value="/company/HDIL/">

			<button formaction="/user/company/export/603/" class="button-text">
				<i class="fa fa-download"></i> <span class="hide-on-mobile">
					Export to Excel</span>
			</button>


			<button formaction="/user/company/favourite/1370/"
				class="button-primary" data-company-follow="1370">
				<i class="fa fa-heart"></i> <span class="hide-on-mobile">Add
					to Watchlist</span>
			</button>

		</form>
	</div>

	<nav id="pseudo-scroll-aid-bar" class="show-on-tablet">
		<div class="sub-nav">
			<a href="#top" class="active">H D I L</a> <a href="#chart">Chart</a>
			<a href="#analysis">Analysis</a> <a href="#peers">Peers</a> <a
				href="#quarters">Quarters</a> <a href="#profit-loss">Profit
				&amp; Loss</a> <a href="#balance-sheet">Balance Sheet</a> <a
				href="#cash-flow">Cash Flow</a> <a href="#documents">Documents</a>
		</div>
	</nav>


	<nav id="fixed-scroll-aid-bar" class="show-on-tablet">
		<div class="sub-nav">
			<a href="#top">H D I L</a> <a href="#chart">Chart</a> <a
				href="#analysis">Analysis</a> <a href="#peers">Peers</a> <a
				href="#quarters">Quarters</a> <a href="#profit-loss">Profit
				&amp; Loss</a> <a href="#balance-sheet">Balance Sheet</a> <a
				href="#cash-flow">Cash Flow</a> <a href="#documents">Documents</a>
		</div>
	</nav>


	<section>
		<ul style="margin: 0; list-style: none; padding-left: 0; font-size: 120%" class="row-full-width">

			<li class="four columns">Market Cap: <i class="fa fa-rupee"></i>

				<b>1,426</b> Cr.

			</li>

			<li class="four columns">Current Price: <i class="fa fa-rupee"></i>

				<b>32.85</b>


			</li>

			<li class="four columns">52 weeks High / Low <i
				class="fa fa-rupee"></i> <b>69.05</b> / <b>17.55</b>

			</li>

			<li class="four columns">Book Value: <i class="fa fa-rupee"></i>

				<b>263.43</b>

			</li>

			<li class="four columns">Stock P/E: <b>12.70</b>


			</li>

			<li class="four columns">Dividend Yield: <b>0.00</b> %


			</li>

			<li class="four columns">ROCE: <b>3.91</b> %


			</li>

			<li class="four columns">ROE: <b>1.53</b> %


			</li>

			<li class="four columns">Sales Growth (3Yrs): <b>-2.66</b> %


			</li>

			<li class="four columns">Listed on <a
				href="https://www.bseindia.com/stock-share-price/housing-development-infrastructure-ltd/HDIL/532873/"
				target="_blank"><b>BSE</b></a> and <a
				href="https://www.nseindia.com/live_market/dynaContent/live_watch/get_quote/GetQuote.jsp?symbol=HDIL"
				target="_blank"><b>NSE</b></a>

			</li>

			<li class="four columns"><a
				href="http://www.google.co.in/search?ie=UTF-8&oe=UTF-8&sourceid=navclient&gfns=1&q=Housing+Development+%26+Infrastructure+Ltd"
				target="_blank"><b>Company Website</b></a></li>

			<li class="four columns">Face Value: <i class="fa fa-rupee"></i>

				<b>10.00</b>


			</li>

		</ul>
		<div class="u-cf"></div>


		<form action="/user/company/quick_ratio/603/" method="post"
			class="hidden">
			<input type='hidden' name='csrfmiddlewaretoken'
				value='ln6F1kUVwKXClMa9uDHUmC9oy6fJnboN2SmiD2tNuDmB52Z9TIr0QotJfc86nR4X' />
			<input type="hidden" name="ratio_name" id="hidden-quick-ratio-input">
		</form>

		<div>
			<label for="quick-ratio-search" style="display: inline">Add
				Quick Ratio</label>

			<div style="display: inline-block">
				<input id="quick-ratio-search" type="text"
					placeholder="eg. Promoter holding">
			</div>
			<a class="button button-text"
				href="/user/quick_ratios/?next=/company/HDIL/"
				aria-label="Manage Quick Ratios"> <i class="fa fa-cog"></i>
			</a>
		</div>
	</section>

	<section id="chart" style="margin-bottom: 2.5rem">
		<div id="chart-menu" class="flex-row">
			<div class="options">
				<button class="button-link" data-set-chart-days="30">1m</button>
				<button class="button-link" data-set-chart-days="90">3m</button>
				<button class="button-link" data-set-chart-days="180">6m</button>
				<button class="button-link active" data-set-chart-days="365">1Yr</button>
				<button class="button-link" data-set-chart-days="1095">3Yr</button>
				<button class="button-link" data-set-chart-days="1825">5Yr</button>
				<button class="button-link" data-set-chart-days="10000">Max</button>
			</div>
		</div>
		<div id="canvas-chart-holder"></div>
	</section>


	<!-- 18 13 40 -->
	<section id="analysis" style="margin-bottom: 2.5rem">
		<div class="row row-full-width">
			<div class="six columns callout success">
				<div>
					<b>Pros:</b>
				</div>

				<div>Stock is trading at 0.12 times its book value</div>

			</div>
			<div class="six columns callout warning">
				<div>
					<b>Cons:</b>
				</div>

				<div>Though the company is reporting repeated profits, it is
					not paying out dividend</div>

				<div>Company has low interest coverage ratio.</div>

				<div>The company has delivered a poor growth of -5.03% over
					past five years.</div>

				<div>Though the company is reporting regular profits, it is
					not paying out tax</div>

				<div>Company has a low return on equity of 2.20% for last 3
					years.</div>

				<div>Contingent liabilities of Rs.1896.68 Cr.</div>

			</div>
		</div>

		<div class="sub">
			<div>** Remarks:</div>

			<div>Some businesses are provided tax benefits to encourage
				their development</div>

		</div>

	</section>


	<section id="peers">
		<h2>Peer Comparison</h2>



		<div class="flexed">


			<span></span> <a href="/user/columns/?next=/company/HDIL/"
				class="button button-text"> <i class="fa fa-cog"></i> Edit
				Columns
			</a>
		</div>

		<div class="responsive-holder">
			<table class="data-table striped">
				<tbody>


					<tr>
						<th class="text" scope="colgroup" aria-label="Default Sort">
							<a href="?order=asc" class="None"> S.No. </a>
						</th>
						<th class="text" scope="colgroup" aria-label="Sort on Name">
							<a href="?sort=name&amp;order=desc" class=""> Name </a>
						</th>

						<th aria-label="Sort on Current Price" scope="colgroup"><a
							href="?sort=Current+Price&amp;order=desc" class=""> CMP <span
								style="color: hsl(0, 0%, 45%)">Rs.</span>
						</a></th>

						<th aria-label="Sort on Price to Earning" scope="colgroup"><a
							href="?sort=Price+to+Earning&amp;order=desc" class=""> P/E <span
								style="color: hsl(0, 0%, 45%)"></span>
						</a></th>

						<th aria-label="Sort on Market Capitalization" scope="colgroup">
							<a href="?sort=Market+Capitalization&amp;order=desc" class="">
								Mar Cap <span style="color: hsl(0, 0%, 45%)">Rs.Cr.</span>
						</a>
						</th>

						<th aria-label="Sort on Dividend yield" scope="colgroup"><a
							href="?sort=Dividend+yield&amp;order=desc" class=""> Div Yld
								<span style="color: hsl(0, 0%, 45%)">%</span>
						</a></th>

						<th aria-label="Sort on Net Profit latest quarter"
							scope="colgroup"><a
							href="?sort=Net+Profit+latest+quarter&amp;order=desc" class="">
								NP Qtr <span style="color: hsl(0, 0%, 45%)">Rs.Cr.</span>
						</a></th>

						<th aria-label="Sort on YOY Quarterly profit growth"
							scope="colgroup"><a
							href="?sort=YOY+Quarterly+profit+growth&amp;order=desc" class="">
								Qtr Profit Var <span style="color: hsl(0, 0%, 45%)">%</span>
						</a></th>

						<th aria-label="Sort on Sales latest quarter" scope="colgroup">
							<a href="?sort=Sales+latest+quarter&amp;order=desc" class="">
								Sales Qtr <span style="color: hsl(0, 0%, 45%)">Rs.Cr.</span>
						</a>
						</th>

						<th aria-label="Sort on YOY Quarterly sales growth"
							scope="colgroup"><a
							href="?sort=YOY+Quarterly+sales+growth&amp;order=desc" class="">
								Qtr Sales Var <span style="color: hsl(0, 0%, 45%)">%</span>
						</a></th>

						<th aria-label="Sort on Return on capital employed"
							scope="colgroup"><a
							href="?sort=Return+on+capital+employed&amp;order=desc" class="">
								ROCE <span style="color: hsl(0, 0%, 45%)">%</span>
						</a></th>

					</tr>

					<tr class="">

						<td class="text">1.</td>

						<td class="text"><a href="/company/IBREALEST/consolidated/"
							class=""> Indbull.RealEst. </a></td>

						<td>154.35</td>

						<td>3.02</td>

						<td>6956.25</td>

						<td>0.00</td>

						<td>117.44</td>

						<td>-0.89</td>

						<td>810.85</td>

						<td>38.47</td>

						<td>5.29</td>

					</tr>


					<tr class="">

						<td class="text">2.</td>

						<td class="text"><a href="/company/OBEROIRLTY/consolidated/"
							class=""> Oberoi Realty </a></td>

						<td>440.85</td>

						<td>23.68</td>

						<td>16029.40</td>

						<td>0.42</td>

						<td>309.42</td>

						<td>238.65</td>

						<td>888.26</td>

						<td>240.71</td>

						<td>12.74</td>

					</tr>


					<tr class="">

						<td class="text">3.</td>

						<td class="text"><a href="/company/PRESTIGE/consolidated/"
							class=""> Prestige Estates </a></td>

						<td>237.05</td>

						<td>24.25</td>

						<td>8889.38</td>

						<td>0.51</td>

						<td>130.40</td>

						<td>-48.77</td>

						<td>861.30</td>

						<td>-32.69</td>

						<td>12.78</td>

					</tr>


					<tr class="">

						<td class="text">4.</td>

						<td class="text"><a href="/company/PHOENIXLTD/consolidated/"
							class=""> Phoenix Mills </a></td>

						<td>627.20</td>

						<td>34.28</td>

						<td>9608.16</td>

						<td>0.38</td>

						<td>64.57</td>

						<td>62.24</td>

						<td>413.16</td>

						<td>4.36</td>

						<td>11.48</td>

					</tr>


					<tr class="">

						<td class="text">5.</td>

						<td class="text"><a href="/company/SUNTECK/consolidated/"
							class=""> Sunteck Realty </a></td>

						<td>508.80</td>

						<td>28.81</td>

						<td>7444.51</td>

						<td>0.25</td>

						<td>74.03</td>

						<td>86.71</td>

						<td>211.08</td>

						<td>58.27</td>

						<td>13.95</td>

					</tr>


					<tr class="">

						<td class="text">6.</td>

						<td class="text"><a href="/company/SOBHA/consolidated/"
							class=""> Sobha </a></td>

						<td>459.55</td>

						<td>19.65</td>

						<td>4358.64</td>

						<td>1.52</td>

						<td>52.60</td>

						<td>10.27</td>

						<td>597.70</td>

						<td>-11.44</td>

						<td>10.42</td>

					</tr>


					<tr class="">

						<td class="text">7.</td>

						<td class="text"><a href="/company/KOLTEPATIL/consolidated/"
							class=""> Kolte Patil Dev. </a></td>

						<td>279.50</td>

						<td>10.36</td>

						<td>2119.03</td>

						<td>0.57</td>

						<td>76.25</td>

						<td>200.43</td>

						<td>390.56</td>

						<td>58.66</td>

						<td>13.04</td>

					</tr>


					<tr class="strong">

						<td class="text">8.</td>

						<td class="text"><a href="/company/HDIL/" class=""> H D I
								L </a></td>

						<td>32.85</td>

						<td>12.70</td>

						<td>1425.70</td>

						<td>0.00</td>

						<td>24.80</td>

						<td>216.73</td>

						<td>166.60</td>

						<td>94.13</td>

						<td>3.91</td>

					</tr>

				</tbody>
			</table>
		</div>



		<div>
			<label for="search-peer-comparison" style="display: inline">Detailed
				Comparison with</label>
			<div style="display: inline-block">
				<input type="text" id="search-peer-comparison"
					placeholder="eg. Infosys">
			</div>
		</div>
	</section>


	<section id="quarters">




		<h2>
			Quarterly Results <small class="sub"> Standalone Figures in
				Rs. Crores / <a href="/company/HDIL/consolidated/#quarters"
				class="strong"> View Consolidated </a>

			</small>
		</h2>

		<div class="responsive-holder">
			<table class="data-table">
				<thead>
					<tr>
						<th class="text"></th>

						<th>Sep 2015</th>

						<th>Dec 2015</th>

						<th>Mar 2016</th>

						<th>Jun 2016</th>

						<th>Sep 2016</th>

						<th>Dec 2016</th>

						<th>Mar 2017</th>

						<th>Jun 2017</th>

						<th>Sep 2017</th>

						<th>Dec 2017</th>

						<th>Mar 2018</th>

						<th>Jun 2018</th>

					</tr>
				</thead>
				<tbody>

					<tr class="stripe">
						<td class="text">

							<button class="button-link show-schedules"
								onclick="Company.showSchedule('Sales', 'quarters', this)">
								Sales</button>

						</td>

						<td>236.72</td>

						<td>322.67</td>

						<td>342.34</td>

						<td>260.55</td>

						<td>218.51</td>

						<td>99.67</td>

						<td>132.09</td>

						<td>85.82</td>

						<td>161.52</td>

						<td>99.10</td>

						<td>41.31</td>

						<td>166.60</td>

					</tr>

					<tr class="">
						<td class="text">

							<button class="button-link show-schedules"
								onclick="Company.showSchedule('Expenses', 'quarters', this)">
								Expenses</button>

						</td>

						<td>76.42</td>

						<td>161.20</td>

						<td>174.31</td>

						<td>137.97</td>

						<td>108.12</td>

						<td>-20.22</td>

						<td>4.22</td>

						<td>6.62</td>

						<td>79.57</td>

						<td>-1.57</td>

						<td>-16.33</td>

						<td>85.33</td>

					</tr>

					<tr class="stripe strong">
						<td class="text">Operating Profit</td>

						<td>160.30</td>

						<td>161.47</td>

						<td>168.03</td>

						<td>122.58</td>

						<td>110.39</td>

						<td>119.89</td>

						<td>127.87</td>

						<td>79.20</td>

						<td>81.95</td>

						<td>100.67</td>

						<td>57.64</td>

						<td>81.27</td>

					</tr>

					<tr class="">
						<td class="text">OPM %</td>

						<td>67.72%</td>

						<td>50.04%</td>

						<td>49.08%</td>

						<td>47.05%</td>

						<td>50.52%</td>

						<td>120.29%</td>

						<td>96.81%</td>

						<td>92.29%</td>

						<td>50.74%</td>

						<td>101.58%</td>

						<td>139.53%</td>

						<td>48.78%</td>

					</tr>

					<tr class="stripe">
						<td class="text">Other Income</td>

						<td>6.12</td>

						<td>6.70</td>

						<td>5.04</td>

						<td>4.73</td>

						<td>4.88</td>

						<td>4.25</td>

						<td>21.51</td>

						<td>4.03</td>

						<td>1.69</td>

						<td>2.02</td>

						<td>6.88</td>

						<td>4.74</td>

					</tr>

					<tr class="">
						<td class="text">Depreciation</td>

						<td>1.98</td>

						<td>1.98</td>

						<td>1.74</td>

						<td>1.91</td>

						<td>1.86</td>

						<td>1.83</td>

						<td>1.74</td>

						<td>1.75</td>

						<td>1.71</td>

						<td>1.68</td>

						<td>1.63</td>

						<td>1.64</td>

					</tr>

					<tr class="stripe">
						<td class="text">Interest</td>

						<td>96.86</td>

						<td>83.83</td>

						<td>103.76</td>

						<td>80.00</td>

						<td>76.30</td>

						<td>71.76</td>

						<td>72.13</td>

						<td>72.65</td>

						<td>65.43</td>

						<td>73.93</td>

						<td>55.86</td>

						<td>53.89</td>

					</tr>

					<tr class=" strong">
						<td class="text">Profit before tax</td>

						<td>67.58</td>

						<td>82.36</td>

						<td>67.57</td>

						<td>45.40</td>

						<td>37.11</td>

						<td>50.55</td>

						<td>75.51</td>

						<td>8.83</td>

						<td>16.50</td>

						<td>27.08</td>

						<td>7.03</td>

						<td>30.48</td>

					</tr>

					<tr class="stripe">
						<td class="text">Tax</td>

						<td>10.25</td>

						<td>-10.05</td>

						<td>12.38</td>

						<td>4.30</td>

						<td>0.32</td>

						<td>12.66</td>

						<td>16.04</td>

						<td>1.00</td>

						<td>-44.51</td>

						<td>7.90</td>

						<td>-0.27</td>

						<td>5.68</td>

					</tr>

					<tr class=" strong">
						<td class="text">Net Profit</td>

						<td>57.33</td>

						<td>92.41</td>

						<td>55.19</td>

						<td>41.10</td>

						<td>36.79</td>

						<td>37.89</td>

						<td>59.47</td>

						<td>7.83</td>

						<td>61.01</td>

						<td>19.18</td>

						<td>7.30</td>

						<td>24.80</td>

					</tr>

				</tbody>
			</table>
		</div>

	</section>

	<section id="profit-loss">




		<h2>
			Profit & Loss <small class="sub"> Standalone Figures in Rs.
				Crores / <a href="/company/HDIL/consolidated/#profit-loss"
				class="strong"> View Consolidated </a>

			</small>
		</h2>

		<div class="responsive-holder">
			<table class="data-table">
				<thead>
					<tr>
						<th class="text"></th>

						<th>Mar 2006</th>

						<th>Mar 2007</th>

						<th>Mar 2008</th>

						<th>Mar 2009</th>

						<th>Mar 2010</th>

						<th>Mar 2011</th>

						<th>Mar 2012</th>

						<th>Mar 2013</th>

						<th>Mar 2014</th>

						<th>Mar 2015</th>

						<th>Mar 2016</th>

						<th>Mar 2017</th>

						<th>TTM</th>

					</tr>
				</thead>
				<tbody>

					<tr class="stripe">
						<td class="text">

							<button class="button-link show-schedules"
								onclick="Company.showSchedule('Sales', 'profit-loss', this)">
								Sales</button>

						</td>

						<td>422</td>

						<td>1,203</td>

						<td>2,380</td>

						<td>1,719</td>

						<td>1,492</td>

						<td>1,821</td>

						<td>920</td>

						<td>981</td>

						<td>771</td>

						<td>1,005</td>

						<td>1,168</td>

						<td>711</td>

						<td>469</td>

					</tr>

					<tr class="">
						<td class="text">

							<button class="button-link show-schedules"
								onclick="Company.showSchedule('Expenses', 'profit-loss', this)">
								Expenses</button>

						</td>

						<td>300</td>

						<td>553</td>

						<td>690</td>

						<td>419</td>

						<td>343</td>

						<td>284</td>

						<td>64</td>

						<td>413</td>

						<td>167</td>

						<td>389</td>

						<td>529</td>

						<td>230</td>

						<td>147</td>

					</tr>

					<tr class="stripe strong">
						<td class="text">Operating Profit</td>

						<td>122</td>

						<td>650</td>

						<td>1,690</td>

						<td>1,301</td>

						<td>1,149</td>

						<td>1,538</td>

						<td>856</td>

						<td>568</td>

						<td>604</td>

						<td>616</td>

						<td>639</td>

						<td>481</td>

						<td>322</td>

					</tr>

					<tr class="">
						<td class="text">OPM %</td>

						<td>28.89%</td>

						<td>54.03%</td>

						<td>70.99%</td>

						<td>75.64%</td>

						<td>77.02%</td>

						<td>84.43%</td>

						<td>93.04%</td>

						<td>57.93%</td>

						<td>78.31%</td>

						<td>61.29%</td>

						<td>54.7%</td>

						<td>67.65%</td>

						<td>68.63%</td>

					</tr>

					<tr class="stripe">
						<td class="text">Other Income</td>

						<td>21</td>

						<td>24</td>

						<td>52</td>

						<td>95</td>

						<td>108</td>

						<td>102</td>

						<td>147</td>

						<td>173</td>

						<td>170</td>

						<td>86</td>

						<td>24</td>

						<td>35</td>

						<td>15</td>

					</tr>

					<tr class="">
						<td class="text">Interest</td>

						<td>14</td>

						<td>56</td>

						<td>138</td>

						<td>578</td>

						<td>516</td>

						<td>578</td>

						<td>579</td>

						<td>568</td>

						<td>510</td>

						<td>388</td>

						<td>369</td>

						<td>300</td>

						<td>249</td>

					</tr>

					<tr class="stripe">
						<td class="text">Depreciation</td>

						<td>0</td>

						<td>1</td>

						<td>1</td>

						<td>2</td>

						<td>5</td>

						<td>7</td>

						<td>8</td>

						<td>8</td>

						<td>8</td>

						<td>7</td>

						<td>8</td>

						<td>7</td>

						<td>7</td>

					</tr>

					<tr class=" strong">
						<td class="text">Profit before tax</td>

						<td>129</td>

						<td>618</td>

						<td>1,602</td>

						<td>815</td>

						<td>735</td>

						<td>1,054</td>

						<td>415</td>

						<td>165</td>

						<td>256</td>

						<td>308</td>

						<td>286</td>

						<td>209</td>

						<td>81</td>

					</tr>

					<tr class="stripe">
						<td class="text">Tax</td>

						<td>15</td>

						<td>76</td>

						<td>192</td>

						<td>94</td>

						<td>139</td>

						<td>158</td>

						<td>28</td>

						<td>20</td>

						<td>11</td>

						<td>81</td>

						<td>-54</td>

						<td>33</td>

						<td>-31</td>

					</tr>

					<tr class=" strong">
						<td class="text">Net Profit</td>

						<td>114</td>

						<td>542</td>

						<td>1,411</td>

						<td>721</td>

						<td>597</td>

						<td>896</td>

						<td>387</td>

						<td>145</td>

						<td>245</td>

						<td>226</td>

						<td>340</td>

						<td>175</td>

						<td>112</td>

					</tr>

					<tr class="stripe">
						<td class="text">EPS (unadj)</td>

						<td>22.79</td>

						<td>30.10</td>

						<td>64.99</td>

						<td>26.18</td>

						<td>16.63</td>

						<td>21.60</td>

						<td>9.24</td>

						<td>3.47</td>

						<td>5.84</td>

						<td>5.40</td>

						<td>8.13</td>

						<td>4.04</td>

					</tr>

					<tr class="">
						<td class="text">Dividend Payout %</td>

						<td>0.0%</td>

						<td>0.0%</td>

						<td>7.6%</td>

						<td>0.0%</td>

						<td>0.0%</td>

						<td>0.0%</td>

						<td>0.0%</td>

						<td>0.0%</td>

						<td>0.0%</td>

						<td>0.0%</td>

						<td>0.0%</td>

						<td>0.0%</td>

					</tr>

				</tbody>
			</table>
		</div>

		<div class="sub">* Sales is net of excise duty and discounts</div>
		<div class="row">
			<table class="four columns ranges-table">
				<tr>
					<th colspan="2">Compounded Sales Growth</th>
				</tr>
				<tr>
					<td>10 Years:</td>
					<td>-12.56%</td>
				</tr>
				<tr>
					<td>5 Years:</td>
					<td>-5.03%</td>
				</tr>
				<tr>
					<td>3 Years:</td>
					<td>-2.66%</td>
				</tr>
				<tr>
					<td>TTM:</td>
					<td>-12.60%</td>
				</tr>
			</table>
			<table class="four columns ranges-table">
				<tr>
					<th colspan="2">Compounded Profit Growth</th>
				</tr>
				<tr>
					<td>10 Years:</td>
					<td>-20.85%</td>
				</tr>
				<tr>
					<td>5 Years:</td>
					<td>-14.63%</td>
				</tr>
				<tr>
					<td>3 Years:</td>
					<td>-5.48%</td>
				</tr>
				<tr>
					<td>TTM:</td>
					<td>-20.91%</td>
				</tr>
			</table>
			<table class="four columns ranges-table">
				<tr>
					<th colspan="2">Return on Equity</th>
				</tr>
				<tr>
					<td>10 Years:</td>
					<td>7.21%</td>
				</tr>
				<tr>
					<td>5 Years:</td>
					<td>2.74%</td>
				</tr>
				<tr>
					<td>3 Years:</td>
					<td>2.20%</td>
				</tr>
				<tr>
					<td>TTM:</td>
					<td>1.53%</td>
				</tr>
			</table>
		</div>
	</section>

	<section id="balance-sheet">




		<h2>
			Balance Sheet <small class="sub"> Standalone Figures in Rs.
				Crores / <a href="/company/HDIL/consolidated/#balance-sheet"
				class="strong"> View Consolidated </a>

			</small>
		</h2>

		<div class="responsive-holder">
			<table class="data-table">
				<thead>
					<tr>
						<th class="text"></th>

						<th>Mar 2006</th>

						<th>Mar 2007</th>

						<th>Mar 2008</th>

						<th>Mar 2009</th>

						<th>Mar 2010</th>

						<th>Mar 2011</th>

						<th>Mar 2012</th>

						<th>Mar 2013</th>

						<th>Mar 2014</th>

						<th>Mar 2015</th>

						<th>Mar 2016</th>

						<th>Mar 2017</th>

					</tr>
				</thead>
				<tbody>

					<tr class="stripe">
						<td class="text">

							<button class="button-link show-schedules"
								onclick="Company.showSchedule('Share Capital', 'balance-sheet', this)">
								Share Capital</button>

						</td>

						<td>50</td>

						<td>180</td>

						<td>214</td>

						<td>275</td>

						<td>359</td>

						<td>415</td>

						<td>419</td>

						<td>419</td>

						<td>419</td>

						<td>419</td>

						<td>419</td>

						<td>434</td>

					</tr>

					<tr class="">
						<td class="text">Reserves</td>

						<td>135</td>

						<td>547</td>

						<td>3,423</td>

						<td>4,192</td>

						<td>6,681</td>

						<td>8,963</td>

						<td>9,618</td>

						<td>9,763</td>

						<td>10,006</td>

						<td>10,236</td>

						<td>10,577</td>

						<td>10,887</td>

					</tr>

					<tr class="stripe">
						<td class="text">Borrowings</td>

						<td>196</td>

						<td>376</td>

						<td>3,113</td>

						<td>4,143</td>

						<td>4,052</td>

						<td>4,195</td>

						<td>3,741</td>

						<td>3,143</td>

						<td>2,442</td>

						<td>2,206</td>

						<td>2,016</td>

						<td>1,978</td>

					</tr>

					<tr class="">
						<td class="text">

							<button class="button-link show-schedules"
								onclick="Company.showSchedule('Other Liabilities', 'balance-sheet', this)">
								Other Liabilities</button>

						</td>

						<td>424</td>

						<td>815</td>

						<td>665</td>

						<td>633</td>

						<td>919</td>

						<td>2,282</td>

						<td>2,598</td>

						<td>2,985</td>

						<td>2,924</td>

						<td>3,137</td>

						<td>2,759</td>

						<td>2,560</td>

					</tr>

					<tr class="stripe strong">
						<td class="text">Total Liabilities</td>

						<td>805</td>

						<td>1,917</td>

						<td>7,415</td>

						<td>9,244</td>

						<td>12,010</td>

						<td>15,855</td>

						<td>16,376</td>

						<td>16,310</td>

						<td>15,791</td>

						<td>15,999</td>

						<td>15,770</td>

						<td>15,858</td>

					</tr>

					<tr class="">
						<td class="text">

							<button class="button-link show-schedules"
								onclick="Company.showSchedule('Fixed Assets', 'balance-sheet', this)">
								Fixed Assets</button>

						</td>

						<td>5</td>

						<td>24</td>

						<td>53</td>

						<td>58</td>

						<td>181</td>

						<td>178</td>

						<td>175</td>

						<td>167</td>

						<td>175</td>

						<td>119</td>

						<td>131</td>

						<td>116</td>

					</tr>

					<tr class="stripe">
						<td class="text">CWIP</td>

						<td>1</td>

						<td>0</td>

						<td>5</td>

						<td>15</td>

						<td>2</td>

						<td>91</td>

						<td>7</td>

						<td>8</td>

						<td>1</td>

						<td>0</td>

						<td>0</td>

						<td>0</td>

					</tr>

					<tr class="">
						<td class="text">Investments</td>

						<td>113</td>

						<td>165</td>

						<td>213</td>

						<td>303</td>

						<td>596</td>

						<td>786</td>

						<td>1,302</td>

						<td>864</td>

						<td>844</td>

						<td>1,236</td>

						<td>1,213</td>

						<td>1,200</td>

					</tr>

					<tr class="stripe">
						<td class="text">

							<button class="button-link show-schedules"
								onclick="Company.showSchedule('Other Assets', 'balance-sheet', this)">
								Other Assets</button>

						</td>

						<td>686</td>

						<td>1,728</td>

						<td>7,144</td>

						<td>8,868</td>

						<td>11,231</td>

						<td>14,800</td>

						<td>14,892</td>

						<td>15,270</td>

						<td>14,771</td>

						<td>14,643</td>

						<td>14,426</td>

						<td>14,541</td>

					</tr>

					<tr class=" strong">
						<td class="text">Total Assets</td>

						<td>805</td>

						<td>1,917</td>

						<td>7,415</td>

						<td>9,244</td>

						<td>12,010</td>

						<td>15,855</td>

						<td>16,376</td>

						<td>16,310</td>

						<td>15,791</td>

						<td>15,999</td>

						<td>15,770</td>

						<td>15,858</td>

					</tr>

				</tbody>
			</table>
		</div>

	</section>

	<section id="cash-flow">




		<h2>
			Cash Flows <small class="sub"> Standalone Figures in Rs.
				Crores / <a href="/company/HDIL/consolidated/#cash-flow"
				class="strong"> View Consolidated </a>

			</small>
		</h2>

		<div class="responsive-holder">
			<table class="data-table">
				<thead>
					<tr>
						<th class="text"></th>

						<th>Mar 2006</th>

						<th>Mar 2007</th>

						<th>Mar 2008</th>

						<th>Mar 2009</th>

						<th>Mar 2010</th>

						<th>Mar 2011</th>

						<th>Mar 2012</th>

						<th>Mar 2013</th>

						<th>Mar 2014</th>

						<th>Mar 2015</th>

						<th>Mar 2016</th>

						<th>Mar 2017</th>

					</tr>
				</thead>
				<tbody>

					<tr class="stripe">
						<td class="text">

							<button class="button-link show-schedules"
								onclick="Company.showSchedule('Cash from Operating Activity', 'cash-flow', this)">
								Cash from Operating Activity</button>

						</td>

						<td>-7</td>

						<td>-121</td>

						<td>-3,934</td>

						<td>-1,121</td>

						<td>-909</td>

						<td>-1,535</td>

						<td>1,342</td>

						<td>519</td>

						<td>1,042</td>

						<td>499</td>

						<td>397</td>

						<td>158</td>

					</tr>

					<tr class="">
						<td class="text">

							<button class="button-link show-schedules"
								onclick="Company.showSchedule('Cash from Investing Activity', 'cash-flow', this)">
								Cash from Investing Activity</button>

						</td>

						<td>-56</td>

						<td>-70</td>

						<td>-45</td>

						<td>-50</td>

						<td>-260</td>

						<td>-215</td>

						<td>-308</td>

						<td>609</td>

						<td>181</td>

						<td>105</td>

						<td>19</td>

						<td>37</td>

					</tr>

					<tr class="stripe">
						<td class="text">

							<button class="button-link show-schedules"
								onclick="Company.showSchedule('Cash from Financing Activity', 'cash-flow', this)">
								Cash from Financing Activity</button>

						</td>

						<td>101</td>

						<td>156</td>

						<td>4,324</td>

						<td>897</td>

						<td>1,882</td>

						<td>1,189</td>

						<td>-1,030</td>

						<td>-1,165</td>

						<td>-1,211</td>

						<td>-622</td>

						<td>-480</td>

						<td>-227</td>

					</tr>

					<tr class=" strong">
						<td class="text">Net Cash Flow</td>

						<td>38</td>

						<td>-35</td>

						<td>345</td>

						<td>-274</td>

						<td>712</td>

						<td>-561</td>

						<td>4</td>

						<td>-38</td>

						<td>12</td>

						<td>-18</td>

						<td>-64</td>

						<td>-31</td>

					</tr>

				</tbody>
			</table>
		</div>

	</section>

	<section id="documents">
		<div class="row">
			<div class="six columns">

				<h3>Recent Announcements</h3>
				<ul class="items">

					<li><a
						href="https://www.bseindia.com/corporates/anndet_new.aspx?newsid=04abd333-3d54-4cd6-a5b3-843483baee88"
						target="_blank" rel="noopener noreferrer"> Outcome of Board
							Meeting </a> <span class="sub">Aug. 14, 2018</span></li>

					<li><a
						href="https://www.bseindia.com/corporates/anndet_new.aspx?newsid=1ff1c18b-d369-4002-8380-eeb907c32f7b"
						target="_blank" rel="noopener noreferrer"> Board Meeting
							Intimation for Intimation Of Meeting Of Board Of Directors Of
							Housing Development And Infrastructure Limited (&#39;The
							Company&#39;) For The Financial Year 2018-19; Closure Of Trading
							Window. </a> <span class="sub">Aug. 6, 2018</span></li>

					<li><a
						href="https://www.bseindia.com/corporates/anndet_new.aspx?newsid=70b2e335-2fe8-43f4-bc1f-997393344e58"
						target="_blank" rel="noopener noreferrer"> Shareholding for
							the Period Ended June 30, 2018 </a> <span class="sub">July 21,
							2018</span></li>

					<li><a
						href="https://www.bseindia.com/corporates/anndet_new.aspx?newsid=4616f7ca-34fb-4f74-9cc3-b6fb235bc7d4"
						target="_blank" rel="noopener noreferrer"> News Clarification
					</a> <span class="sub">July 20, 2018</span></li>

					<li><a
						href="https://www.bseindia.com/corporates/anndet_new.aspx?newsid=ccd1562d-d817-4d18-a797-f3dc80ea7d5c"
						target="_blank" rel="noopener noreferrer"> Statement Of
							Investor Complaints For The Quarter Ended June 2018 </a> <span
						class="sub">July 19, 2018</span></li>

				</ul>


				<a
					href="http://www.bseindia.com/corporates/ann.aspx?scrip=532873%20&dur=A"
					class="button" target="_blank" rel="noopener noreferrer"> <i
					class="fa fa-caret-right"></i> View all announcements
				</a>
			</div>

			<div class="three columns">

				<h3>Annual Reports</h3>
				<ul class="items">

					<li><a
						href="http://www.bseindia.com/bseplus/AnnualReport/532873/5328730317.pdf"
						target="_blank" rel="noopener noreferrer"> Financial Year 2017
					</a> <span class="sub">from bse</span></li>

					<li><a
						href="http://www.bseindia.com/bseplus/AnnualReport/532873/5328730316.pdf"
						target="_blank" rel="noopener noreferrer"> Financial Year 2016
					</a> <span class="sub">from bse</span></li>

					<li><a
						href="http://www.bseindia.com/bseplus/AnnualReport/532873/5328730315.pdf"
						target="_blank" rel="noopener noreferrer"> Financial Year 2015
					</a> <span class="sub">from bse</span></li>

					<li><a
						href="http://www.bseindia.com/bseplus/AnnualReport/532873/5328730314.pdf"
						target="_blank" rel="noopener noreferrer"> Financial Year 2014
					</a> <span class="sub">from bse</span></li>

					<li><a
						href="http://nseindia.com/annual_reports/AR_1904_HDIL_2012_2013_19092013160434.zip"
						target="_blank" rel="noopener noreferrer"> Financial Year 2013
					</a> <span class="sub">from nse</span></li>

					<li><a
						href="http://www.bseindia.com/bseplus/annualreport/532873/5328730312.pdf"
						target="_blank" rel="noopener noreferrer"> Financial Year 2012
					</a> <span class="sub">from bse</span></li>

					<li><a
						href="http://www.bseindia.com/bseplus/annualreport/532873/5328730311.pdf"
						target="_blank" rel="noopener noreferrer"> Financial Year 2011
					</a> <span class="sub">from bse</span></li>

					<li><a
						href="http://www.bseindia.com/bseplus/annualreport/532873/5328730310.pdf"
						target="_blank" rel="noopener noreferrer"> Financial Year 2010
					</a> <span class="sub">from bse</span></li>

				</ul>


			</div>

			<div class="three columns"></div>
		</div>
	</section>


	</main>


	<footer id="footer" class="flex-column container no-print sub">
		<div>
			<a href="/home/">Home</a> <a href="/guides/about-us/"
				class="margin-left">About Us</a> <a href="/support/"
				class="margin-left">Support</a> <a href="/gold/" class="margin-left">Screener
				Gold</a> <a href="/guides/privacy/" class="margin-left">Privacy</a> <a
				href="/guides/terms/" class="margin-left">Terms</a>
		</div>
		<div>Data feed provided by C-MOTS Internet Technologies Pvt Ltd.
		</div>
		<div>
			&copy; 2018 Mittal Analytics Private Ltd.<br> Made with <i
				class="fa fa-heart red"></i> in India.
		</div>
	</footer>



	<!-- Important JS (which provide global objects)- check below too -->
	<script src="/static/js/polyfill.b6449f0177a2.js"></script>
	<script src="/static/js/utils.9cee37c3e2a5.js"></script>
	<script src="/static/js/typeahead.fe6e75926669.js"></script>

	<!-- Independent JS scripts for page interactions -->
	<script src="/static/js/navbar.bec69e094593.js"></script>
	<script src="/static/js/company.search.3bd13acd8f18.js"></script>

	<script src="/static/js/scroll-aid.770e34afd180.js"></script>
	<script src="/static/js/company.customisation.70e1d0e8461e.js"></script>
	<script src="/static/js/schedules.23ce1401d906.js"></script>
	<script src="/static/js/Chart.bundle.min.857fc46bdca5.js"></script>
	<script src="/static/js/chart.a6ae4ff334b0.js"></script>

	<!-- 
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('/service-worker.js').then(function (registration) {
          // Registration was successful
          console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }, function (err) {
          // registration failed :(
          console.log('ServiceWorker registration failed: ', err);
        });
      });
    }
  </script>
   -->
</body>
</html>
